NODE_ENV=production
NETLIFY_URL=https://a6--ziyangtai-kanbas.netlify.app
#Dev: http://localhost:3000
#Publish: https://a5--ziyangtai-kanbas.netlify.app 
REMOTE_SERVER=kanbas-node-server-app-tracy-d33833a6f927.herokuapp.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://tracytai1999:TZYtaiziyang11@kanbas.rhngl.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas