NODE_ENV=development
NETLIFY_URL=https://ziyangtai-kanbas.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-tracy-d33833a6f927.herokuapp.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas